-- Criando tabela Pessoa

CREATE TABLE Pessoa (
    idPessoa INT PRIMARY KEY,
    nome VARCHAR(255),
    data_nascimento DATE,
    cpf VARCHAR(14)
);

-- Criando tabela Organizador

CREATE TABLE Organizador (
    idPessoa INT,
    login VARCHAR(255),
    senha VARCHAR(255),
    FOREIGN KEY (idPessoa) REFERENCES Pessoa(idPessoa)
);

-- Insert do Organizador

INSERT INTO Pessoa (idPessoa, nome, data_nascimento, cpf)
VALUES (100, 'Alexandre Dantas', '1984-11-24', '05641479403');

INSERT INTO Organizador (idPessoa, login, senha)
VALUES (100, 'alexandre', '123456');

-- Criando tabela Jogador

CREATE TABLE Jogador (
    idPessoa INT,
    numero_camisa INT,
    FOREIGN KEY (idPessoa) REFERENCES Pessoa(idPessoa)
);

-- Criando tabela de Time

CREATE TABLE Time (
    idTime INT PRIMARY KEY,
    nome VARCHAR(255)
);

-- Criando tabela Jogador_joga_time

CREATE TABLE Jogador_joga_time (
    idPessoa INT,
    idTime INT,
    data_inicio DATE,
    data_fim DATE,
    FOREIGN KEY (idPessoa) REFERENCES Jogador(idPessoa),
    FOREIGN KEY (idTime) REFERENCES Time(idTime)
);

-- Insert de Pessoas/Jogadores

-- Pessoas do Time 1
INSERT INTO Pessoa (idPessoa, nome, cpf, data_nascimento)
VALUES (1, 'Cristiano Ronaldo', '12345678901', '1985-02-05');

INSERT INTO Pessoa (idPessoa, nome, cpf, data_nascimento)
VALUES (2, 'Lionel Messi', '23456789012', '1987-06-24');

INSERT INTO Pessoa (idPessoa, nome, cpf, data_nascimento)
VALUES (3, 'Neymar Jr.', '34567890123', '1992-02-05');

INSERT INTO Pessoa (idPessoa, nome, cpf, data_nascimento)
VALUES (4, 'Sergio Ramos', '45678901234', '1986-03-30');

INSERT INTO Pessoa (idPessoa, nome, cpf, data_nascimento)
VALUES (5, 'Kevin De Bruyne', '56789012345', '1991-06-28');

-- Pessoas do Time 2
INSERT INTO Pessoa (idPessoa, nome, cpf, data_nascimento)
VALUES (6, 'Robert Lewandowski', '67890123456', '1988-08-21');

INSERT INTO Pessoa (idPessoa, nome, cpf, data_nascimento)
VALUES (7, 'Mohamed Salah', '78901234567', '1992-06-15');

INSERT INTO Pessoa (idPessoa, nome, cpf, data_nascimento)
VALUES (8, 'Harry Kane', '89012345678', '1993-07-28');

INSERT INTO Pessoa (idPessoa, nome, cpf, data_nascimento)
VALUES (9, 'Kylian Mbappé', '90123456789', '1998-12-20');

INSERT INTO Pessoa (idPessoa, nome, cpf, data_nascimento)
VALUES (10, 'Virgil van Dijk', '01234567890', '1991-07-08');

-- Pessoas do Time 3
INSERT INTO Pessoa (idPessoa, nome, cpf, data_nascimento)
VALUES (11, 'Antoine Griezmann', '12345678901', '1991-03-21');

INSERT INTO Pessoa (idPessoa, nome, cpf, data_nascimento)
VALUES (12, 'Manuel Neuer', '23456789012', '1986-03-27');

INSERT INTO Pessoa (idPessoa, nome, cpf, data_nascimento)
VALUES (13, 'Karim Benzema', '34567890123', '1987-12-19');

INSERT INTO Pessoa (idPessoa, nome, cpf, data_nascimento)
VALUES (14, 'Jan Oblak', '45678901234', '1993-01-07');

INSERT INTO Pessoa (idPessoa, nome, cpf, data_nascimento)
VALUES (15, 'Eden Hazard', '56789012345', '1991-01-07');

-- Pessoas do Time 4
INSERT INTO Pessoa (idPessoa, nome, cpf, data_nascimento)
VALUES (16, 'Alisson Becker', '67890123456', '1992-10-02');

INSERT INTO Pessoa (idPessoa, nome, cpf, data_nascimento)
VALUES (17, 'Sergio Agüero', '78901234567', '1988-06-02');

INSERT INTO Pessoa (idPessoa, nome, cpf, data_nascimento)
VALUES (18, 'Thiago Silva', '89012345678', '1984-09-22');

INSERT INTO Pessoa (idPessoa, nome, cpf, data_nascimento)
VALUES (19, 'David Alaba', '90123456789', '1992-06-24');

INSERT INTO Pessoa (idPessoa, nome, cpf, data_nascimento)
VALUES (20, 'Paul Pogba', '01234567890', '1993-03-15');

-- Insert de Jogadores

-- Jogadores do Time 1
INSERT INTO Jogador (idPessoa, numero_camisa)
VALUES (1, 10), (2, 7), (3, 9), (4, 5), (5, 2);

-- Jogadores do Time 2
INSERT INTO Jogador (idPessoa, numero_camisa)
VALUES (6, 10), (7, 7), (8, 9), (9, 5), (10, 2);

-- Jogadores do Time 3
INSERT INTO Jogador (idPessoa, numero_camisa)
VALUES (11, 10), (12, 7), (13, 9), (14, 5), (15, 2);

-- Jogadores do Time 4
INSERT INTO Jogador (idPessoa, numero_camisa)
VALUES (16, 10), (17, 7), (18, 9), (19, 5), (20, 2);

-- Inserindo times e jogadores

-- Time 1
INSERT INTO Time (idTime, nome) VALUES (1, 'ABC');
INSERT INTO Jogador_joga_time (idPessoa, idTime, data_inicio) VALUES (1, 1, CURDATE());
INSERT INTO Jogador_joga_time (idPessoa, idTime, data_inicio) VALUES (2, 1, CURDATE());
INSERT INTO Jogador_joga_time (idPessoa, idTime, data_inicio) VALUES (3, 1, CURDATE());
INSERT INTO Jogador_joga_time (idPessoa, idTime, data_inicio) VALUES (4, 1, CURDATE());
INSERT INTO Jogador_joga_time (idPessoa, idTime, data_inicio) VALUES (5, 1, CURDATE());

-- Time 2
INSERT INTO Time (idTime, nome) VALUES (2, 'America');
INSERT INTO Jogador_joga_time (idPessoa, idTime, data_inicio) VALUES (6, 2, CURDATE());
INSERT INTO Jogador_joga_time (idPessoa, idTime, data_inicio) VALUES (7, 2, CURDATE());
INSERT INTO Jogador_joga_time (idPessoa, idTime, data_inicio) VALUES (8, 2, CURDATE());
INSERT INTO Jogador_joga_time (idPessoa, idTime, data_inicio) VALUES (9, 2, CURDATE());
INSERT INTO Jogador_joga_time (idPessoa, idTime, data_inicio) VALUES (10, 2, CURDATE());

-- Time 3
INSERT INTO Time (idTime, nome) VALUES (3, 'Globo');
INSERT INTO Jogador_joga_time (idPessoa, idTime, data_inicio) VALUES (11, 3, CURDATE());
INSERT INTO Jogador_joga_time (idPessoa, idTime, data_inicio) VALUES (12, 3, CURDATE());
INSERT INTO Jogador_joga_time (idPessoa, idTime, data_inicio) VALUES (13, 3, CURDATE());
INSERT INTO Jogador_joga_time (idPessoa, idTime, data_inicio) VALUES (14, 3, CURDATE());
INSERT INTO Jogador_joga_time (idPessoa, idTime, data_inicio) VALUES (15, 3, CURDATE());

-- Time 4
INSERT INTO Time (idTime, nome) VALUES (4, 'Alecrim');
INSERT INTO Jogador_joga_time (idPessoa, idTime, data_inicio) VALUES (16, 4, CURDATE());
INSERT INTO Jogador_joga_time (idPessoa, idTime, data_inicio) VALUES (17, 4, CURDATE());
INSERT INTO Jogador_joga_time (idPessoa, idTime, data_inicio) VALUES (18, 4, CURDATE());
INSERT INTO Jogador_joga_time (idPessoa, idTime, data_inicio) VALUES (19, 4, CURDATE());
INSERT INTO Jogador_joga_time (idPessoa, idTime, data_inicio) VALUES (20, 4, CURDATE());


-- Criando tabela de treinador/time

CREATE TABLE Treinador (
    idPessoa INT,
    FOREIGN KEY (idPessoa) REFERENCES Pessoa(idPessoa)
);

CREATE TABLE Treinador_treina_time (
    idPessoa INT,
    idTime INT,
    data_inicio DATE,
    data_fim DATE,
    FOREIGN KEY (idPessoa) REFERENCES Treinador(idPessoa),
    FOREIGN KEY (idTime) REFERENCES Time(idTime)
);

-- Inserindo pessoas/treinadores

-- Inserção do treinador 1
INSERT INTO Pessoa (idPessoa, nome, cpf, data_nascimento)
VALUES (21, 'José Mourinho', '12345678901', '1963-01-26');
INSERT INTO Treinador (idPessoa) VALUES (21);

-- Inserção do treinador 2
INSERT INTO Pessoa (idPessoa, nome, cpf, data_nascimento)
VALUES (22, 'Pep Guardiola', '23456789012', '1971-01-18');
INSERT INTO Treinador (idPessoa) VALUES (22);

-- Inserção do treinador 3
INSERT INTO Pessoa (idPessoa, nome, cpf, data_nascimento)
VALUES (23, 'Jurgen Klopp', '34567890123', '1967-06-16');
INSERT INTO Treinador (idPessoa) VALUES (23);

-- Inserção do treinador 4
INSERT INTO Pessoa (idPessoa, nome, cpf, data_nascimento)
VALUES (24, 'Diego Simeone', '45678901234', '1970-04-28');
INSERT INTO Treinador (idPessoa) VALUES (24);

-- Inserção do treinador 5
INSERT INTO Pessoa (idPessoa, nome, cpf, data_nascimento)
VALUES (25, 'Zinedine Zidane', '56789012345', '1972-06-23');
INSERT INTO Treinador (idPessoa) VALUES (25);

-- Inserindo treinadores/times

-- Inserção do treinador 1 no time 1
INSERT INTO Treinador_treina_time (idPessoa, idTime, data_inicio, data_fim)
VALUES (21, 1, '2021-01-01', NULL);

-- Inserção do treinador 2 no time 2
INSERT INTO Treinador_treina_time (idPessoa, idTime, data_inicio, data_fim)
VALUES (22, 2, '2021-02-01', NULL);

-- Inserção do treinador 3 no time 3
INSERT INTO Treinador_treina_time (idPessoa, idTime, data_inicio, data_fim)
VALUES (23, 3, '2021-03-01', NULL);

-- Inserção do treinador 4 no time 4
INSERT INTO Treinador_treina_time (idPessoa, idTime, data_inicio, data_fim)
VALUES (24, 4, '2021-04-01', NULL);

-- Criando tabela de Campeonato

CREATE TABLE Campeonato (
    idCampeonato INT,
    idPessoa INT,
    nome VARCHAR(255),
    FOREIGN KEY (idPessoa) REFERENCES Organizador(idPessoa)
);

-- Criar campeonato
INSERT INTO Campeonato (idCampeonato, idPessoa, nome) VALUES (1, 100, 'Brasileirao serie A');



